class Solution {
public:
int solvespace(string a,string b){
    int n = a.size();
    int m = b.size(); 
    vector<int> curr(m+1,0);
    vector<int> next(m+1,0);
    
    for(int i=n-1 ; i>=0 ; i--){
        for(int j=m-1 ; j>=0 ; j--){
            int ans = 0;
            if(a[i] == b[j]){
             ans = 1 + next[j+1]; 
            }  
            else{
            //not matching
             ans = max(curr[j+1],next[j]);
            }
            curr[j] = ans;
        }
        next = curr;
    }
    return next[0];
}
    int longestPalindromeSubseq(string s) {
      string revstr = s;
      reverse(revstr.begin(),revstr.end());
      return solvespace(s,revstr);  
    }
