---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/snehasuhagir/Desktop/DSA/dsaincpp/recursion/removea'
relocations:
  - { offsetInCU: 0x2F31, offset: 0x2F31, size: 0x8, addend: 0x0, symName: __ZNSt3__16copy_nB7v160006IPKcmPcEENS_9enable_ifIXsr33__is_cpp17_random_access_iteratorIT_EE5valueET1_E4typeES5_T0_S6_, symObjAddr: 0x12A8, symBinAddr: 0x100002A64, symSize: 0x44 }
  - { offsetInCU: 0x2FD8, offset: 0x2FD8, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB7v160006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1A98, symBinAddr: 0x100003254, symSize: 0x1F4 }
  - { offsetInCU: 0x4B13, offset: 0x4B13, size: 0x8, addend: 0x0, symName: __ZNSt3__1plB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEENS_12basic_stringIT_T0_T1_EERKS9_SB_, symObjAddr: 0x26C, symBinAddr: 0x100001A28, symSize: 0x134 }
  - { offsetInCU: 0x4BB4, offset: 0x4BB4, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB7v160006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x4A8, symBinAddr: 0x100001C64, symSize: 0x4C }
  - { offsetInCU: 0x4C0C, offset: 0x4C0C, size: 0x8, addend: 0x0, symName: __ZNSt3__119__debug_db_insert_cB7v160006INS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEvPT_, symObjAddr: 0x5D8, symBinAddr: 0x100001D94, symSize: 0x10 }
  - { offsetInCU: 0x4C3D, offset: 0x4C3D, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB7v160006EPKc, symObjAddr: 0x6A4, symBinAddr: 0x100001E60, symSize: 0x24 }
  - { offsetInCU: 0x4C69, offset: 0x4C69, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB7v160006Ev, symObjAddr: 0x7E0, symBinAddr: 0x100001F9C, symSize: 0xC }
  - { offsetInCU: 0x4CB9, offset: 0x4CB9, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IcEEPT_S2_, symObjAddr: 0x934, symBinAddr: 0x1000020F0, symSize: 0x14 }
  - { offsetInCU: 0x4EF0, offset: 0x4EF0, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB7v160006EPKc, symObjAddr: 0x106C, symBinAddr: 0x100002828, symSize: 0x64 }
  - { offsetInCU: 0x4F18, offset: 0x4F18, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB7v160006Emm, symObjAddr: 0x1224, symBinAddr: 0x1000029E0, symSize: 0x28 }
  - { offsetInCU: 0x4F55, offset: 0x4F55, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB7v160006IJmEEEPvDpT_, symObjAddr: 0x124C, symBinAddr: 0x100002A08, symSize: 0x24 }
  - { offsetInCU: 0x4F8E, offset: 0x4F8E, size: 0x8, addend: 0x0, symName: __ZNSt3__14copyB7v160006IPKcPcEET0_T_S5_S4_, symObjAddr: 0x12EC, symBinAddr: 0x100002AA8, symSize: 0x40 }
  - { offsetInCU: 0x4FE8, offset: 0x4FE8, size: 0x8, addend: 0x0, symName: __ZNSt3__16__copyB7v160006INS_17_ClassicAlgPolicyEPKcS3_PcEENS_4pairIT0_T2_EES6_T1_S7_, symObjAddr: 0x132C, symBinAddr: 0x100002AE8, symSize: 0x44 }
  - { offsetInCU: 0x5054, offset: 0x5054, size: 0x8, addend: 0x0, symName: __ZNSt3__123__dispatch_copy_or_moveB7v160006INS_17_ClassicAlgPolicyENS_11__copy_loopIS1_EENS_14__copy_trivialEPKcS6_PcEENS_4pairIT2_T4_EES9_T3_SA_, symObjAddr: 0x1370, symBinAddr: 0x100002B2C, symSize: 0x54 }
  - { offsetInCU: 0x50D2, offset: 0x50D2, size: 0x8, addend: 0x0, symName: __ZNSt3__121__unwrap_and_dispatchB7v160006INS_10__overloadINS_11__copy_loopINS_17_ClassicAlgPolicyEEENS_14__copy_trivialEEEPKcS8_PcLi0EEENS_4pairIT0_T2_EESB_T1_SC_, symObjAddr: 0x13C4, symBinAddr: 0x100002B80, symSize: 0xB4 }
  - { offsetInCU: 0x5160, offset: 0x5160, size: 0x8, addend: 0x0, symName: __ZNSt3__114__unwrap_rangeB7v160006IPKcS2_EENS_4pairIT0_S4_EET_S6_, symObjAddr: 0x1478, symBinAddr: 0x100002C34, symSize: 0x60 }
  - { offsetInCU: 0x529F, offset: 0x529F, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB7v160006IPcNS_18__unwrap_iter_implIS1_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES5_, symObjAddr: 0x1520, symBinAddr: 0x100002CDC, symSize: 0x24 }
  - { offsetInCU: 0x52E3, offset: 0x52E3, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IPKcPcEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS5_IT0_E4typeEEEOS6_OS9_, symObjAddr: 0x1544, symBinAddr: 0x100002D00, symSize: 0x38 }
  - { offsetInCU: 0x5332, offset: 0x5332, size: 0x8, addend: 0x0, symName: __ZNSt3__114__rewrap_rangeB7v160006IPKcS2_EET_S3_T0_, symObjAddr: 0x157C, symBinAddr: 0x100002D38, symSize: 0x2C }
  - { offsetInCU: 0x537E, offset: 0x537E, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB7v160006IPcS1_NS_18__unwrap_iter_implIS1_Lb1EEEEET_S4_T0_, symObjAddr: 0x15A8, symBinAddr: 0x100002D64, symSize: 0x50 }
  - { offsetInCU: 0x53D3, offset: 0x53D3, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IPKcS2_EENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS4_IT0_E4typeEEEOS5_OS8_, symObjAddr: 0x15F8, symBinAddr: 0x100002DB4, symSize: 0x38 }
  - { offsetInCU: 0x5422, offset: 0x5422, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB7v160006IPKcNS_18__unwrap_iter_implIS2_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES6_, symObjAddr: 0x1630, symBinAddr: 0x100002DEC, symSize: 0x24 }
  - { offsetInCU: 0x5566, offset: 0x5566, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB7v160006IKcEEPT_S3_, symObjAddr: 0x16E8, symBinAddr: 0x100002EA4, symSize: 0x14 }
  - { offsetInCU: 0x559B, offset: 0x559B, size: 0x8, addend: 0x0, symName: __ZNSt3__119__copy_trivial_implB7v160006IKccEENS_4pairIPT_PT0_EES4_S4_S6_, symObjAddr: 0x16FC, symBinAddr: 0x100002EB8, symSize: 0x7C }
  - { offsetInCU: 0x5603, offset: 0x5603, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB7v160006IRPKcPcEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS6_IT0_E4typeEEEOS7_OSA_, symObjAddr: 0x1778, symBinAddr: 0x100002F34, symSize: 0x38 }
  - { offsetInCU: 0x56A5, offset: 0x56A5, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB7v160006IPKcS2_NS_18__unwrap_iter_implIS2_Lb1EEEEET_S5_T0_, symObjAddr: 0x1844, symBinAddr: 0x100003000, symSize: 0x50 }
  - { offsetInCU: 0x572D, offset: 0x572D, size: 0x8, addend: 0x0, symName: __ZNSt3__16fill_nB7v160006IPcmcEET_S2_T0_RKT1_, symObjAddr: 0x19DC, symBinAddr: 0x100003198, symSize: 0x44 }
  - { offsetInCU: 0x5790, offset: 0x5790, size: 0x8, addend: 0x0, symName: __ZNSt3__18__fill_nB7v160006IPcmcEET_S2_T0_RKT1_, symObjAddr: 0x1A20, symBinAddr: 0x1000031DC, symSize: 0x64 }
  - { offsetInCU: 0x57F3, offset: 0x57F3, size: 0x8, addend: 0x0, symName: __ZNSt3__121__convert_to_integralB7v160006Em, symObjAddr: 0x1A84, symBinAddr: 0x100003240, symSize: 0x14 }
  - { offsetInCU: 0x581F, offset: 0x581F, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB7v160006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1CA8, symBinAddr: 0x100003464, symSize: 0x248 }
  - { offsetInCU: 0x58EE, offset: 0x58EE, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB7v160006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x2260, symBinAddr: 0x100003A1C, symSize: 0x2C }
  - { offsetInCU: 0x5FA0, offset: 0x5FA0, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB7v160006v, symObjAddr: 0x11F0, symBinAddr: 0x1000029AC, symSize: 0x34 }
  - { offsetInCU: 0x8479, offset: 0x8479, size: 0x8, addend: 0x0, symName: __Z1fNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEii, symObjAddr: 0x0, symBinAddr: 0x1000017BC, symSize: 0x1D4 }
  - { offsetInCU: 0x84D6, offset: 0x84D6, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006IDnEEPKc, symObjAddr: 0x1D4, symBinAddr: 0x100001990, symSize: 0x34 }
  - { offsetInCU: 0x8513, offset: 0x8513, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEixB7v160006Em, symObjAddr: 0x208, symBinAddr: 0x1000019C4, symSize: 0x30 }
  - { offsetInCU: 0x8548, offset: 0x8548, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEpLB7v160006Ec, symObjAddr: 0x238, symBinAddr: 0x1000019F4, symSize: 0x34 }
  - { offsetInCU: 0x857D, offset: 0x857D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x3AC, symBinAddr: 0x100001B68, symSize: 0xFC }
  - { offsetInCU: 0x85B4, offset: 0x85B4, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006IDnEEPKc, symObjAddr: 0x4F4, symBinAddr: 0x100001CB0, symSize: 0x60 }
  - { offsetInCU: 0x85F6, offset: 0x85F6, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x554, symBinAddr: 0x100001D10, symSize: 0x3C }
  - { offsetInCU: 0x864D, offset: 0x864D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthEPKc, symObjAddr: 0x590, symBinAddr: 0x100001D4C, symSize: 0x48 }
  - { offsetInCU: 0x8670, offset: 0x8670, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x5E8, symBinAddr: 0x100001DA4, symSize: 0x3C }
  - { offsetInCU: 0x86C7, offset: 0x86C7, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x624, symBinAddr: 0x100001DE0, symSize: 0x14 }
  - { offsetInCU: 0x86FC, offset: 0x86FC, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006ENS_18__default_init_tagE, symObjAddr: 0x638, symBinAddr: 0x100001DF4, symSize: 0x2C }
  - { offsetInCU: 0x8730, offset: 0x8730, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B7v160006Ev, symObjAddr: 0x664, symBinAddr: 0x100001E20, symSize: 0x2C }
  - { offsetInCU: 0x8759, offset: 0x8759, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B7v160006Ev, symObjAddr: 0x690, symBinAddr: 0x100001E4C, symSize: 0x14 }
  - { offsetInCU: 0x8783, offset: 0x8783, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x6C8, symBinAddr: 0x100001E84, symSize: 0x54 }
  - { offsetInCU: 0x87A9, offset: 0x87A9, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB7v160006Ev, symObjAddr: 0x71C, symBinAddr: 0x100001ED8, symSize: 0x74 }
  - { offsetInCU: 0x87CF, offset: 0x87CF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x790, symBinAddr: 0x100001F4C, symSize: 0x28 }
  - { offsetInCU: 0x87F5, offset: 0x87F5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x7B8, symBinAddr: 0x100001F74, symSize: 0x28 }
  - { offsetInCU: 0x881B, offset: 0x881B, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x7EC, symBinAddr: 0x100001FA8, symSize: 0x24 }
  - { offsetInCU: 0x8841, offset: 0x8841, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x810, symBinAddr: 0x100001FCC, symSize: 0x14 }
  - { offsetInCU: 0x8867, offset: 0x8867, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB7v160006Ev, symObjAddr: 0x824, symBinAddr: 0x100001FE0, symSize: 0x24 }
  - { offsetInCU: 0x888D, offset: 0x888D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB7v160006Ev, symObjAddr: 0x848, symBinAddr: 0x100002004, symSize: 0x14 }
  - { offsetInCU: 0x88B3, offset: 0x88B3, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB7v160006ERc, symObjAddr: 0x85C, symBinAddr: 0x100002018, symSize: 0x14 }
  - { offsetInCU: 0x88D6, offset: 0x88D6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB7v160006Ev, symObjAddr: 0x870, symBinAddr: 0x10000202C, symSize: 0x54 }
  - { offsetInCU: 0x8906, offset: 0x8906, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE37select_on_container_copy_constructionB7v160006IS2_vvEES2_RKS2_, symObjAddr: 0x8C4, symBinAddr: 0x100002080, symSize: 0x10 }
  - { offsetInCU: 0x8935, offset: 0x8935, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13get_allocatorB7v160006Ev, symObjAddr: 0x8D4, symBinAddr: 0x100002090, symSize: 0x24 }
  - { offsetInCU: 0x895B, offset: 0x895B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006ENS_24__uninitialized_size_tagEmRKS4_, symObjAddr: 0x8F8, symBinAddr: 0x1000020B4, symSize: 0x3C }
  - { offsetInCU: 0x89AE, offset: 0x89AE, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE4copyEPcPKcm, symObjAddr: 0x948, symBinAddr: 0x100002104, symSize: 0x80 }
  - { offsetInCU: 0x89ED, offset: 0x89ED, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB7v160006Ev, symObjAddr: 0x9C8, symBinAddr: 0x100002184, symSize: 0x28 }
  - { offsetInCU: 0x8A13, offset: 0x8A13, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignEPcmc, symObjAddr: 0x9F0, symBinAddr: 0x1000021AC, symSize: 0x58 }
  - { offsetInCU: 0x8A52, offset: 0x8A52, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB7v160006Ev, symObjAddr: 0xA48, symBinAddr: 0x100002204, symSize: 0x28 }
  - { offsetInCU: 0x8A78, offset: 0x8A78, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB7v160006Ev, symObjAddr: 0xA70, symBinAddr: 0x10000222C, symSize: 0x34 }
  - { offsetInCU: 0x8A9E, offset: 0x8A9E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0xAA4, symBinAddr: 0x100002260, symSize: 0x24 }
  - { offsetInCU: 0x8AC4, offset: 0x8AC4, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0xAC8, symBinAddr: 0x100002284, symSize: 0x24 }
  - { offsetInCU: 0x8AEA, offset: 0x8AEA, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0xAEC, symBinAddr: 0x1000022A8, symSize: 0x14 }
  - { offsetInCU: 0x8B10, offset: 0x8B10, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006ENS_24__uninitialized_size_tagEmRKS4_, symObjAddr: 0xB00, symBinAddr: 0x1000022BC, symSize: 0x118 }
  - { offsetInCU: 0x8B90, offset: 0x8B90, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B7v160006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0xC18, symBinAddr: 0x1000023D4, symSize: 0x3C }
  - { offsetInCU: 0x8BE7, offset: 0x8BE7, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB7v160006Ev, symObjAddr: 0xC54, symBinAddr: 0x100002410, symSize: 0xAC }
  - { offsetInCU: 0x8C3A, offset: 0x8C3A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE20__throw_length_errorB7v160006Ev, symObjAddr: 0xD00, symBinAddr: 0x1000024BC, symSize: 0x1C }
  - { offsetInCU: 0x8C60, offset: 0x8C60, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__fits_in_ssoB7v160006Em, symObjAddr: 0xD1C, symBinAddr: 0x1000024D8, symSize: 0x4C }
  - { offsetInCU: 0x8C84, offset: 0x8C84, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB7v160006Em, symObjAddr: 0xD68, symBinAddr: 0x100002524, symSize: 0x78 }
  - { offsetInCU: 0x8CB9, offset: 0x8CB9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB7v160006Em, symObjAddr: 0xDE0, symBinAddr: 0x10000259C, symSize: 0x9C }
  - { offsetInCU: 0x8CEC, offset: 0x8CEC, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB7v160006ERS2_m, symObjAddr: 0xE7C, symBinAddr: 0x100002638, symSize: 0x2C }
  - { offsetInCU: 0x8D1F, offset: 0x8D1F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB7v160006Ev, symObjAddr: 0xEA8, symBinAddr: 0x100002664, symSize: 0x24 }
  - { offsetInCU: 0x8D45, offset: 0x8D45, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB7v160006EPcm, symObjAddr: 0xECC, symBinAddr: 0x100002688, symSize: 0x14 }
  - { offsetInCU: 0x8D78, offset: 0x8D78, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB7v160006Em, symObjAddr: 0xEE0, symBinAddr: 0x10000269C, symSize: 0x70 }
  - { offsetInCU: 0x8DAD, offset: 0x8DAD, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB7v160006EPc, symObjAddr: 0xF50, symBinAddr: 0x10000270C, symSize: 0x38 }
  - { offsetInCU: 0x8DE2, offset: 0x8DE2, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB7v160006Em, symObjAddr: 0xF88, symBinAddr: 0x100002744, symSize: 0x38 }
  - { offsetInCU: 0x8E17, offset: 0x8E17, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B7v160006INS_18__default_init_tagERKS5_EEOT_OT0_, symObjAddr: 0xFC0, symBinAddr: 0x10000277C, symSize: 0x40 }
  - { offsetInCU: 0x8E6E, offset: 0x8E6E, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B7v160006IRKS2_vEEOT_, symObjAddr: 0x1000, symBinAddr: 0x1000027BC, symSize: 0x18 }
  - { offsetInCU: 0x8EB0, offset: 0x8EB0, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB7v160006IS2_vEEmRKS2_, symObjAddr: 0x1018, symBinAddr: 0x1000027D4, symSize: 0x24 }
  - { offsetInCU: 0x8EDE, offset: 0x8EDE, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB7v160006Ev, symObjAddr: 0x103C, symBinAddr: 0x1000027F8, symSize: 0x14 }
  - { offsetInCU: 0x8EF2, offset: 0x8EF2, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB7v160006Ev, symObjAddr: 0x1050, symBinAddr: 0x10000280C, symSize: 0x14 }
  - { offsetInCU: 0x8F18, offset: 0x8F18, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB7v160006Ev, symObjAddr: 0x1064, symBinAddr: 0x100002820, symSize: 0x8 }
  - { offsetInCU: 0x8F2C, offset: 0x8F2C, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B7v160006EPKc, symObjAddr: 0x10D0, symBinAddr: 0x10000288C, symSize: 0x34 }
  - { offsetInCU: 0x8F63, offset: 0x8F63, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC2B7v160006EPKc, symObjAddr: 0x1104, symBinAddr: 0x1000028C0, symSize: 0x4C }
  - { offsetInCU: 0x8F9A, offset: 0x8F9A, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB7v160006ILm16EEEmm, symObjAddr: 0x1150, symBinAddr: 0x10000290C, symSize: 0x1C }
  - { offsetInCU: 0x8FC8, offset: 0x8FC8, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB7v160006Em, symObjAddr: 0x116C, symBinAddr: 0x100002928, symSize: 0x84 }
  - { offsetInCU: 0x8FFC, offset: 0x8FFC, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB7v160006Ev, symObjAddr: 0x1270, symBinAddr: 0x100002A2C, symSize: 0x24 }
  - { offsetInCU: 0x9022, offset: 0x9022, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB7v160006Ev, symObjAddr: 0x1294, symBinAddr: 0x100002A50, symSize: 0x14 }
  - { offsetInCU: 0x907F, offset: 0x907F, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__copy_trivialclB7v160006IKccLi0EEENS_4pairIPT_PT0_EES5_S5_S7_, symObjAddr: 0x14D8, symBinAddr: 0x100002C94, symSize: 0x48 }
  - { offsetInCU: 0x9100, offset: 0x9100, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcS2_EC1B7v160006ERKS2_S5_, symObjAddr: 0x1654, symBinAddr: 0x100002E10, symSize: 0x3C }
  - { offsetInCU: 0x9145, offset: 0x9145, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcS2_EC2B7v160006ERKS2_S5_, symObjAddr: 0x1690, symBinAddr: 0x100002E4C, symSize: 0x34 }
  - { offsetInCU: 0x918B, offset: 0x918B, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKcLb1EE8__unwrapB7v160006ES2_, symObjAddr: 0x16C4, symBinAddr: 0x100002E80, symSize: 0x24 }
  - { offsetInCU: 0x91AE, offset: 0x91AE, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC1B7v160006ERKS2_RKS3_, symObjAddr: 0x17B0, symBinAddr: 0x100002F6C, symSize: 0x3C }
  - { offsetInCU: 0x91F3, offset: 0x91F3, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKcPcEC2B7v160006ERKS2_RKS3_, symObjAddr: 0x17EC, symBinAddr: 0x100002FA8, symSize: 0x34 }
  - { offsetInCU: 0x9239, offset: 0x9239, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPcLb1EE8__unwrapB7v160006ES1_, symObjAddr: 0x1820, symBinAddr: 0x100002FDC, symSize: 0x24 }
  - { offsetInCU: 0x925C, offset: 0x925C, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKcLb1EE8__rewrapB7v160006ES2_S2_, symObjAddr: 0x1894, symBinAddr: 0x100003050, symSize: 0x48 }
  - { offsetInCU: 0x928D, offset: 0x928D, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPcLb1EE8__rewrapB7v160006ES1_S1_, symObjAddr: 0x18DC, symBinAddr: 0x100003098, symSize: 0x48 }
  - { offsetInCU: 0x92BE, offset: 0x92BE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB7v160006Ev, symObjAddr: 0x1924, symBinAddr: 0x1000030E0, symSize: 0x54 }
  - { offsetInCU: 0x92E4, offset: 0x92E4, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB7v160006Ev, symObjAddr: 0x1978, symBinAddr: 0x100003134, symSize: 0x28 }
  - { offsetInCU: 0x930A, offset: 0x930A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB7v160006Ev, symObjAddr: 0x19A0, symBinAddr: 0x10000315C, symSize: 0x28 }
  - { offsetInCU: 0x9330, offset: 0x9330, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB7v160006ERS1_, symObjAddr: 0x19C8, symBinAddr: 0x100003184, symSize: 0x14 }
  - { offsetInCU: 0x9371, offset: 0x9371, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB7v160006Ev, symObjAddr: 0x1C8C, symBinAddr: 0x100003448, symSize: 0x1C }
  - { offsetInCU: 0x9397, offset: 0x9397, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1EF0, symBinAddr: 0x1000036AC, symSize: 0x34 }
  - { offsetInCU: 0x93CE, offset: 0x93CE, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB7v160006Ev, symObjAddr: 0x1F24, symBinAddr: 0x1000036E0, symSize: 0x18 }
  - { offsetInCU: 0x93F6, offset: 0x93F6, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB7v160006Ev, symObjAddr: 0x1F3C, symBinAddr: 0x1000036F8, symSize: 0x64 }
  - { offsetInCU: 0x941E, offset: 0x941E, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB7v160006Ev, symObjAddr: 0x1FA0, symBinAddr: 0x10000375C, symSize: 0x24 }
  - { offsetInCU: 0x9444, offset: 0x9444, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB7v160006Ej, symObjAddr: 0x1FC4, symBinAddr: 0x100003780, symSize: 0x2C }
  - { offsetInCU: 0x9479, offset: 0x9479, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB7v160006Ev, symObjAddr: 0x1FF0, symBinAddr: 0x1000037AC, symSize: 0x18 }
  - { offsetInCU: 0x94A1, offset: 0x94A1, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB7v160006EPKcl, symObjAddr: 0x2008, symBinAddr: 0x1000037C4, symSize: 0x3C }
  - { offsetInCU: 0x94E3, offset: 0x94E3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B7v160006Emc, symObjAddr: 0x2044, symBinAddr: 0x100003800, symSize: 0x3C }
  - { offsetInCU: 0x952A, offset: 0x952A, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB7v160006El, symObjAddr: 0x2080, symBinAddr: 0x10000383C, symSize: 0x2C }
  - { offsetInCU: 0x9570, offset: 0x9570, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B7v160006Emc, symObjAddr: 0x20AC, symBinAddr: 0x100003868, symSize: 0x54 }
  - { offsetInCU: 0x95B7, offset: 0x95B7, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B7v160006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x2100, symBinAddr: 0x1000038BC, symSize: 0x68 }
  - { offsetInCU: 0x95EE, offset: 0x95EE, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB7v160006Ev, symObjAddr: 0x2168, symBinAddr: 0x100003924, symSize: 0x24 }
  - { offsetInCU: 0x9616, offset: 0x9616, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB7v160006Ev, symObjAddr: 0x218C, symBinAddr: 0x100003948, symSize: 0x18 }
  - { offsetInCU: 0x963C, offset: 0x963C, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeEii, symObjAddr: 0x21A4, symBinAddr: 0x100003960, symSize: 0x28 }
  - { offsetInCU: 0x966D, offset: 0x966D, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofEv, symObjAddr: 0x21CC, symBinAddr: 0x100003988, symSize: 0x8 }
  - { offsetInCU: 0x9681, offset: 0x9681, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB7v160006Ec, symObjAddr: 0x21D4, symBinAddr: 0x100003990, symSize: 0x8C }
  - { offsetInCU: 0x96EF, offset: 0x96EF, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB7v160006Ec, symObjAddr: 0x228C, symBinAddr: 0x100003A48, symSize: 0x38 }
  - { offsetInCU: 0x9724, offset: 0x9724, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB7v160006Ej, symObjAddr: 0x22C4, symBinAddr: 0x100003A80, symSize: 0x34 }
...
